wave roja
<div style="height: 150px; overflow: hidden;">
        <svg viewBox="0 0 500 150" preserveAspectRatio="none" style="height: 100%; width: 100%;">
            <path d="M0.00,49.98 C198.93,190.97 365.97,-71.52 500.00,49.98 L500.00,150.00 L0.00,150.00 Z"
                style="stroke: none; fill: rgb(192, 45, 45);"></path>
        </svg>
    </div>

ANTIGUO SERVICIOS.HTML CON SLIDE Y TEXTO A LA DERECHA

<main>

        <section class="carrusel row justify-content-center">
            <div id="carouselExampleCaptions" class="carousel slide col-md-6" data-bs-ride="carousel">
                <div class="carousel-indicators">
                    <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active"
                        aria-current="true" aria-label="Slide 1"></button>
                    <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1"
                        aria-label="Slide 2"></button>
                    <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2"
                        aria-label="Slide 3"></button>
                </div>
                <div class="carousel-inner">
                    <div class="carousel-item active">
                        <img src="img/slide/slide2.jpg" class="d-block w-100" alt="...">
                        <div class="carousel-caption d-none d-md-block">
                            <h5>First slide label</h5>
                            <p>Some representative placeholder content for the first slide.</p>
                        </div>
                    </div>
                    <div class="carousel-item">
                        <img src="img/slide/slide1.jpg" class="d-block w-100" alt="...">
                        <div class="carousel-caption d-none d-md-block">
                            <h5>Second slide label</h5>
                            <p>Some representative placeholder content for the second slide.</p>
                        </div>
                    </div>
                    <div class="carousel-item">
                        <img src="img/slide/retoque2.jpg" class="d-block w-100" alt="...">
                        <div class="carousel-caption d-none d-md-block">
                            <h5>Third slide label</h5>
                            <p>Some representative placeholder content for the third slide.</p>
                        </div>
                    </div>
                </div>
                <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions"
                    data-bs-slide="prev">
                    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                    <span class="visually-hidden">Previous</span>
                </button>
                <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions"
                    data-bs-slide="next">
                    <span class="carousel-control-next-icon" aria-hidden="true"></span>
                    <span class="visually-hidden">Next</span>
                </button>
            </div>
            <div class="divseguido col-md-4">
                <h3>DIV SEGUIDO DEL SLIDER DIV SEGUIDO DEL SLIDER DIV SEGUIDO DEL SLIDER DIV SEGUIDO DEL SLIDER</h3>
            </div>
        </section>

    </main>


BOTON PRODUCTOS DEL NAV

<li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle active" href="#" role="button" data-bs-toggle="dropdown"
                                aria-expanded="false">
                                Productos
                            </a>
                            <ul class="dropdown-menu">
                                <li><a class="dropdown-item" href="#">Lámparas</a></li>
                                <li><a class="dropdown-item" href="#">Bombillas</a></li>
                                <li><a class="dropdown-item" href="#">Cable</a></li>
                                <li><a class="dropdown-item" href="#">Herramientas</a></li>
                                <li>
                                    <hr class="dropdown-divider">
                                </li>
                                <li><a class="dropdown-item" href="#">Otros</a></li>
                            </ul>
                        </li>

BOTONES DEL FOOTER JUSTO DEBAJO DE ESPECIALISTAS EN ASESO...
<div class="mt-4">
                            <a type="button" class="btn btn-floating btn-light btn-lg"><i
                                    class="fab fa-facebook-f"></i></a>
                            <a type="button" class="btn btn-floating btn-light btn-lg"><i
                                    class="fab fa-dribbble"></i></a>
                            <a type="button" class="btn btn-floating btn-light btn-lg"><i
                                    class="fab fa-twitter"></i></a>
                            <a type="button" class="btn btn-floating btn-light btn-lg"><i
                                    class="fab fa-google-plus-g"></i></a>
                        </div>